<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  
  <title>将blog迁移到了jekyll - 0CCh Blog</title>
  <meta name="description" content="上周终于下定决心把blog从wordpress转到jekyll，不是因为wordpress臃肿，也不是因为jekyll的更加Geek，纯粹是因为穷。我一直都觉得wordpress是一个非常伟大的blog程序，虽然臃肿了点，但确实功能强大操作简单，对于我这种懒人和对前端代码完全不熟的程序员来说，wordpress确实是一个非常好的选择。但是问题就出在了webhost上，我使用的webhost刚刚买的">
<meta property="og:type" content="article">
<meta property="og:title" content="将blog迁移到了jekyll">
<meta property="og:url" content="https://0cch.com/2015/06/28/move-blog-to-jekyll/index.html">
<meta property="og:site_name" content="0CCh Blog">
<meta property="og:description" content="上周终于下定决心把blog从wordpress转到jekyll，不是因为wordpress臃肿，也不是因为jekyll的更加Geek，纯粹是因为穷。我一直都觉得wordpress是一个非常伟大的blog程序，虽然臃肿了点，但确实功能强大操作简单，对于我这种懒人和对前端代码完全不熟的程序员来说，wordpress确实是一个非常好的选择。但是问题就出在了webhost上，我使用的webhost刚刚买的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-06-28T14:29:37.000Z">
<meta property="article:modified_time" content="2026-07-16T16:20:11.743Z">
<meta property="article:author" content="0CCh">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="0CCh Blog" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function(){
      var pref = localStorage.getItem('theme');
      if (pref === 'dark' || (!pref && window.matchMedia('(prefers-color-scheme: dark)').matches)){
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    })();
  </script>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <header class="header" id="header">
  <nav class="nav">
    <div class="nav-container">
      <a href="/" class="nav-brand">
        <span class="brand-text">0CCh</span>
      </a>
      <button class="nav-toggle" id="nav-toggle" aria-label="Menu">
        <span></span><span></span><span></span>
      </button>
      <div class="nav-menu" id="nav-menu">
        
          <a href="/" class="nav-link">Home</a>
        
          <a href="/archives/" class="nav-link">Archives</a>
        
          <a href="/categories/" class="nav-link">Categories</a>
        
          <a href="/tags/" class="nav-link">Tags</a>
        
          <a href="/about/" class="nav-link">About</a>
        
        
          <button class="nav-search-btn" id="search-btn" aria-label="Search">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
          </button>
        
        
          <button class="nav-theme-btn" id="theme-btn" aria-label="Toggle theme">
            <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg>
            <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
          </button>
        
      </div>
    </div>
  </nav>
  
  <div class="search-overlay" id="search-overlay">
    <div class="search-box">
      <input type="text" id="search-input" placeholder="Search articles..." autocomplete="off">
      <div class="search-results" id="search-results"></div>
    </div>
    <button class="search-close" id="search-close">&times;</button>
  </div>
  
</header>
  <main class="main" id="main">
    <div class="container">
      <article class="post article">
  <header class="post-header">
  <h1 class="post-title">将blog迁移到了jekyll</h1>
  <div class="post-meta">
    <time datetime="2015-06-28">2015-06-28</time>
    
      <span class="post-meta-sep">&middot;</span>
      
        <a href="/categories/Tips/" class="post-cat">Tips</a>
      
    
    
      <span class="post-meta-sep">&middot;</span>
      
        <a href="/tags/blog/" class="post-tag">#blog</a>
      
    
  </div>
</header>
  
    <aside class="toc" id="toc">
      


    </aside>
  
  <div class="post-content">
    <p>上周终于下定决心把blog从<a href="http://0cch.net/">wordpress</a>转到<a href="http://0cch.com/">jekyll</a>，不是因为wordpress臃肿，也不是因为jekyll的更加Geek，纯粹是因为穷。我一直都觉得wordpress是一个非常伟大的blog程序，虽然臃肿了点，但确实功能强大操作简单，对于我这种懒人和对前端代码完全不熟的程序员来说，wordpress确实是一个非常好的选择。但是问题就出在了webhost上，我使用的webhost刚刚买的时候是50多刀一年，之后每年涨价，今年续费看了下需要100刀左右，这个确实让我心中无数的羊驼奔腾了起来。于是就决定把blog搬离这个地方。</p>
<p>刚开始我只是想找便宜的地方转移wordpress的blog。网上也有很多这类的webhost，第一年进去都很便宜，甚至有1刀一个月的。但是一朝被蛇咬啊，为了防止以后又被迫搬家，于是打消了这个念头。想要便宜和稳定的blog空间，看来是只有伟大的Github。而Github只支持静态程序，那么我也只能放弃wordpress的方便，自己折腾点静态博客程序了。摆在眼前的选择其实很多最基础jekyll，加强版的octopress以及hexo。第一个程序的优点就是简单基础，缺点就是太基础了，而octopress在jekyll的基础之上加上了一些插件，让blog默认的功能变得丰富起来。之后hexo，也是一个自带很多基础功能的程序而且还带了很多非常漂亮的主题，主题控的bloger不妨选择这个，我就特别喜欢他其中的一个默认主题，但是折腾样式的时候jekyll的基本结构都搭建好了，所以就没有更换hexo程序，于是极度痛苦的折腾了一周的css和ruby插件才把现在的blog折腾的和之前的差不多。</p>
<p>简单说下用jekyll在Github上搭建blog的步骤，其实网上很多很多教程，这里记录下就是防止自己忘了把。  </p>
<ol>
<li>首先在<a href="http://rubyinstaller.org/downloads/">http://rubyinstaller.org/downloads/</a>下载ruby和DevKit，安装分别安装他们，然后运行Devkit，分别执行：    <ol>
<li>dk.rb init  </li>
<li>dk.rb review  </li>
<li>dk.rb install</li>
</ol>
</li>
<li>接下来就是安装jekyll了，安装之前推荐更换Gem的源到<a href="https://ruby.taobao.org/">https://ruby.taobao.org/</a> 这样下载程序比较快。具体方式是：  <ol>
<li>gem source -r (url)  </li>
<li>gem source -a (new url)  </li>
<li>gem source -u</li>
</ol>
</li>
<li>然后就可以开始下载jekyll和他的代码高亮程序rouge了，gem install (app name)  </li>
<li>最后记得要设置_config.yml文件，尤其是高亮highlighter: rouge</li>
</ol>
<p>这样，最基础功能的blog就搭建好了，接下来就是把blog从wordpress转移到jekyll了。方法是使用exitwp这个python脚本。  </p>
<ol>
<li>先导出wordpress的数据到一个xml里，这个功能wordpress是自带的。  </li>
<li>然后同个这个脚本把数据转换成markdown文件，放在jekyll生产的_post里面。并且把里面的图片和下载的url替换了。  </li>
<li>最后把wordpress的upload目录下载下来，放到jekyll里面即可。</li>
</ol>
<p>这样我们看到的就是一个最简单的jekyll的blog，要想改变主题，自己去折腾吧。我能做的就是推荐两个jekyll的插件，分别是按日期和分类生成归档网页的，可以在我的<a href="https://github.com/0cch/0CChBlog/tree/master/_plugins">Github</a>上看到。</p>
<p>最后要说的是rouge语法高亮有个bug，在使用显示行号linenos参数的时候会出现嵌套错误的问题，解决方法倒是有，不过有了行号之后高亮的显示极其丑陋，所以还是我还是没用这个参数。如果有需求可以使用代码<a href="https://gist.github.com/0cch/775e4a8a94be175cae9c">rouge_linenos_patch.rb</a>覆盖”\lib\ruby\gems\2.2.0\gems\jekyll-2.5.3\lib\jekyll\tags\highlight.rb”里对应的函数即可。</p>

  </div>
  <footer class="post-footer">
  <nav class="post-nav">
    
      <a class="post-nav-prev" href="/2015/07/01/dump-pe-with-windbg-script/">
        <span class="post-nav-label">&larr; Previous</span>
        <span class="post-nav-title">用Windbg script将内存中的PE文件dump出来</span>
      </a>
    
    
      <a class="post-nav-next" href="/2015/06/15/e585b3e4ba8ezone-identifiere79a84e4b880e782b9e8aeb0e5bd95/">
        <span class="post-nav-label">Next &rarr;</span>
        <span class="post-nav-title">关于Zone.Identifier的一点记录</span>
      </a>
    
  </nav>
</footer>
</article>

    </div>
  </main>
  <footer class="footer">
  <div class="container footer-inner">
    <div class="footer-info">
      <p>&copy; 2026 0CCh. All rights reserved.</p>
      <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
    </div>
    
    <div class="footer-social">
      
        <a href="https://github.com/0cch" target="_blank" rel="noopener" class="social-link">GitHub</a>
      
    </div>
    
  </div>
</footer>
  
<script src="/js/main.js"></script>



<script src="/js/search.js"></script>

<script>
  var SEARCH_URL = '/search.xml';
</script>


<script>
  window.MathJax = {
    tex: { inlineMath: [['\\(', '\\)']], displayMath: [['$$', '$$']] },
    svg: { fontCache: 'global' }
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" id="MathJax-script" async></script>

</body>
</html>
