<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>将blog迁移到了jekyll</title>
  <meta name="description" content="上周终于下定决心把blog从wordpress转到jekyll，不是因为wordpress臃肿，也不是因为jekyll的更加Geek，纯粹是因为穷。我一直都觉得wordpress是一个非常伟大的blog程序，虽然臃肿了点，但确实功能强大操作简单，对于我这种懒人和对前端代码完全不熟的程序员来说，wordpress确...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://0cch.com/tips/2015/06/29/move-blog-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="0CCh" href="http://0cch.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">0CCh</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <div class="page-content">
      <div class="wrapper">
	  <div class="sidebar">
 <form class="search" method="GET" action="https://www.google.com.hk/search">
  <input type="text" name="as_q" class="search-query" placeholder="Search">
  <input type="hidden" name="as_sitesearch" value="0cch.com">
 </form>
 <div class="categories">
  <h3>Categories:</h3>
  <ul>
   
    
   
    
   
    
   
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
      <li><a class="page-link" href="/categories/debugging/">Debugging</a></li>
	  
    
   
    
	  
      <li><a class="page-link" href="/categories/ntinternals/">NTInternals</a></li>
	  
    
   
    
	  
      <li><a class="page-link" href="/categories/tips/">Tips</a></li>
	  
    
   
    
	  
      <li><a class="page-link" href="/categories/minikernel/">MiniKernel</a></li>
	  
    
   
    
	  
      <li><a class="page-link" href="/categories/debugging/">debugging</a></li>
	  
    
   
    
   
    
   
    
   
  </ul>
 </div>
 <div class="categories">
  <h3>Archives:</h3>
  <ul>
   
   
    
	  
	  
	  <li><a class="page-link" href="/2016/09/">2016-09</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2016/08/">2016-08</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2016/07/">2016-07</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2016/06/">2016-06</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2016/05/">2016-05</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2016/04/">2016-04</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2016/03/">2016-03</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2016/02/">2016-02</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2016/01/">2016-01</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2015/12/">2015-12</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2015/11/">2015-11</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2015/10/">2015-10</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2015/09/">2015-09</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2015/08/">2015-08</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2015/07/">2015-07</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2015/06/">2015-06</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2015/05/">2015-05</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2015/04/">2015-04</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2015/03/">2015-03</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2015/02/">2015-02</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2015/01/">2015-01</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2014/12/">2014-12</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2014/11/">2014-11</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2014/10/">2014-10</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2014/09/">2014-09</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2014/08/">2014-08</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2014/07/">2014-07</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2014/06/">2014-06</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2014/05/">2014-05</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2014/04/">2014-04</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2014/03/">2014-03</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2014/02/">2014-02</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2014/01/">2014-01</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2013/12/">2013-12</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2013/11/">2013-11</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2013/10/">2013-10</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2013/09/">2013-09</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2013/08/">2013-08</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2013/07/">2013-07</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2013/06/">2013-06</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2013/05/">2013-05</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2013/04/">2013-04</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2013/03/">2013-03</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2013/02/">2013-02</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2013/01/">2013-01</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2012/12/">2012-12</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2012/11/">2012-11</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2012/08/">2012-08</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2012/02/">2012-02</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2012/01/">2012-01</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2011/12/">2011-12</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2011/11/">2011-11</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2011/10/">2011-10</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2011/09/">2011-09</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2011/08/">2011-08</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2011/06/">2011-06</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2011/05/">2011-05</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2011/04/">2011-04</a></li>
	  
    
   
    
	  
	  
	  <li><a class="page-link" href="/2011/02/">2011-02</a></li>
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
	  
	  
    
   
    
   
    
   
    
   
    
   
    
   
    
   
    
   
  </ul>
 </div>
 <div class="categories">
  <h3>Blogroll</h3>
  <ul>
     <li><a href="http://sysdbg.com" target="_blank" title="=v=">cradiator</a></li>
  </ul>
 </div>
 <div class="categories">
  <h3> </h3>
  <ul>
     <li>Subscribe: <a href="/feed.xml">via RSS</a></li>
  </ul>
 </div>
</div>
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">将BLOG迁移到了JEKYLL</h1>
    <p class="post-meta">Jun 29, 2015 • admin</p>
  </header>

  <article class="post-content">
    <p>上周终于下定决心把blog从<a href="http://0cch.net">wordpress</a>转到<a href="http://0cch.com">jekyll</a>，不是因为wordpress臃肿，也不是因为jekyll的更加Geek，纯粹是因为穷。我一直都觉得wordpress是一个非常伟大的blog程序，虽然臃肿了点，但确实功能强大操作简单，对于我这种懒人和对前端代码完全不熟的程序员来说，wordpress确实是一个非常好的选择。但是问题就出在了webhost上，我使用的webhost刚刚买的时候是50多刀一年，之后每年涨价，今年续费看了下需要100刀左右，这个确实让我心中无数的羊驼奔腾了起来。于是就决定把blog搬离这个地方。</p>

<p>刚开始我只是想找便宜的地方转移wordpress的blog。网上也有很多这类的webhost，第一年进去都很便宜，甚至有1刀一个月的。但是一朝被蛇咬啊，为了防止以后又被迫搬家，于是打消了这个念头。想要便宜和稳定的blog空间，看来是只有伟大的Github。而Github只支持静态程序，那么我也只能放弃wordpress的方便，自己折腾点静态博客程序了。摆在眼前的选择其实很多最基础jekyll，加强版的octopress以及hexo。第一个程序的优点就是简单基础，缺点就是太基础了，而octopress在jekyll的基础之上加上了一些插件，让blog默认的功能变得丰富起来。之后hexo，也是一个自带很多基础功能的程序而且还带了很多非常漂亮的主题，主题控的bloger不妨选择这个，我就特别喜欢他其中的一个默认主题，但是折腾样式的时候jekyll的基本结构都搭建好了，所以就没有更换hexo程序，于是极度痛苦的折腾了一周的css和ruby插件才把现在的blog折腾的和之前的差不多。</p>

<p>简单说下用jekyll在Github上搭建blog的步骤，其实网上很多很多教程，这里记录下就是防止自己忘了把。<br />
1. 首先在<a href="http://rubyinstaller.org/downloads/">http://rubyinstaller.org/downloads/</a>下载ruby和DevKit，安装分别安装他们，然后运行Devkit，分别执行：  <br />
	1) dk.rb init<br />
	2) dk.rb review<br />
	3) dk.rb install<br />
2. 接下来就是安装jekyll了，安装之前推荐更换Gem的源到https://ruby.taobao.org/ 这样下载程序比较快。具体方式是：<br />
	1) gem source -r (url)<br />
	2) gem source -a (new url)<br />
	3) gem source -u<br />
3. 然后就可以开始下载jekyll和他的代码高亮程序rouge了，gem install (app name)<br />
4. 最后记得要设置_config.yml文件，尤其是高亮highlighter: rouge</p>

<p>这样，最基础功能的blog就搭建好了，接下来就是把blog从wordpress转移到jekyll了。方法是使用exitwp这个python脚本。<br />
1. 先导出wordpress的数据到一个xml里，这个功能wordpress是自带的。<br />
2. 然后同个这个脚本把数据转换成markdown文件，放在jekyll生产的_post里面。并且把里面的图片和下载的url替换了。<br />
3. 最后把wordpress的upload目录下载下来，放到jekyll里面即可。</p>

<p>这样我们看到的就是一个最简单的jekyll的blog，要想改变主题，自己去折腾吧。我能做的就是推荐两个jekyll的插件，分别是按日期和分类生成归档网页的，可以在我的<a href="https://github.com/0cch/0CChBlog/tree/master/_plugins">Github</a>上看到。</p>

<p>最后要说的是rouge语法高亮有个bug，在使用显示行号linenos参数的时候会出现嵌套错误的问题，解决方法倒是有，不过有了行号之后高亮的显示极其丑陋，所以还是我还是没用这个参数。如果有需求可以使用代码<a href="https://gist.github.com/0cch/775e4a8a94be175cae9c">rouge_linenos_patch.rb</a>覆盖”\lib\ruby\gems\2.2.0\gems\jekyll-2.5.3\lib\jekyll\tags\highlight.rb”里对应的函数即可。</p>

<script src="https://gist.github.com/0cch/775e4a8a94be175cae9c.js?file=rouge_linenos_patch.rb"> </script>


  </article>
  <script type="text/javascript">
	var duoshuoQuery = {short_name:"0cch"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
  </script>
  <div class="ds-thread" data-thread-key="/tips/2015/06/29/move-blog-to-jekyll" data-title="将blog迁移到了jekyll" data-url="http://0cch.com/tips/2015/06/29/move-blog-to-jekyll.html"></div>
</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">0CCh</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>0CCh</li>
          <!--<li><a href="mailto:"></a></li>-->
		  <li><a href="/uploads/2011/02/1363142043-59.gif"><img alt="1363142043-59" src="/uploads/2011/02/1363142043-59.gif" width="161" height="22"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/0CCh">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">0CCh</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">printf("I am programmer!");
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
